# LiveHealthy

./: README.md  sbz.postman_collection.json
backend/drools-spring-app/: .classpath  .project
backend/drools-spring-kjar/: .project  pom.xml
backend/live-healthy-app/: pom.xml
backend/live-healthy-app/src/main/java/live/healthy/: SampleApp.java
backend/live-healthy-app/src/main/java/live/healthy/cep_session/: KieSessionSingleton.java
backend/live-healthy-app/src/main/java/live/healthy/common/: DeviceProvider.java  TimeProvider.java
backend/live-healthy-app/src/main/java/live/healthy/common/constants/: Constants.java
backend/live-healthy-app/src/main/java/live/healthy/common/util/: BodyIndexUtil.java
backend/live-healthy-app/src/main/java/live/healthy/config/: Constants.java  CorsConfig.java  SecurityConfigurer.java  WebSecurityConfig.java
backend/live-healthy-app/src/main/java/live/healthy/controller/: AuthenticationController.java  BasicDeterminationController.java  DynamicRulesController.java  IntakeController.java  PlanController.java  UserController.java
backend/live-healthy-app/src/main/java/live/healthy/events/: CreateRewardEvent.java  IntakeSubmitEvent.java  IntakeSubmitType.java
backend/live-healthy-app/src/main/java/live/healthy/events/dynamic/: ChangeUserLimitEvent.java  Event.java
backend/live-healthy-app/src/main/java/live/healthy/exception/plan/: NutritionPlanAlreadyExists.java  NutritionPlanNotFound.java
backend/live-healthy-app/src/main/java/live/healthy/exception/user/: AuthorityDoesNotExist.java  BodyTypeNotFound.java  EmailAlreadyExist.java  EmailNotValid.java  FirstNameNotValid.java  LastNameNotValid.java  PasswordNotValid.java  UserAgeNotValid.java  UserNotFound.java  UsernameAlreadyExist.java  UsernameNotValid.java
backend/live-healthy-app/src/main/java/live/healthy/facts/: BodyType.java
backend/live-healthy-app/src/main/java/live/healthy/facts/dto/: BodyInfoDto.java  BodyTypeDto.java  CoefficientsDto.java  CreateBodyTypeRuleDto.java  CreatePlanInfoDto.java  CreateRuleDto.java  DailyNutritionDto.java  DailyTrainingDto.java  ExerciseDto.java  FoodDto.java  ForbiddenFoodDto.java  IllnessesDto.java  NutritionAndTrainingDto.java  NutritionPlanDto.java  NutritionWrapperDto.java  PlanDto.java  SubmitDto.java  TrainingPlanDto.java  UserDTO.java  UserEditDTO.java  UserRegistrationDTO.java  UserWithAuthoritiesDTO.java
backend/live-healthy-app/src/main/java/live/healthy/facts/model/: AbstractUser.java  BodyType.java  BodyTypeEnum.java  DailyActivity.java  Type.java
backend/live-healthy-app/src/main/java/live/healthy/facts/model/body_desc_enums/: BodyLook.java  BodyTendations.java  Forearms.java  Shoulders.java  WeightTendations.java
backend/live-healthy-app/src/main/java/live/healthy/facts/model/dynamic/: AlertDecision.java  Condition.java  Rule.java
backend/live-healthy-app/src/main/java/live/healthy/facts/model/food/: Food.java
backend/live-healthy-app/src/main/java/live/healthy/facts/model/plan/: DailyNutrition.java  DailyTraining.java  Goal.java  NutritionPlan.java  Plan.java  PlanFollowingEnum.java  TrainingPlan.java
backend/live-healthy-app/src/main/java/live/healthy/facts/model/training/: Exercise.java  Illnesses.java
backend/live-healthy-app/src/main/java/live/healthy/facts/model/user/: AbstractUser.java  Admin.java  Authority.java  BodyDescription.java  User.java  UserTokenState.java
backend/live-healthy-app/src/main/java/live/healthy/repository/: AuthorityRepository.java  UserRepository.java
backend/live-healthy-app/src/main/java/live/healthy/repository/nutrition/: DailyNutritionRepository.java  FoodRepository.java
backend/live-healthy-app/src/main/java/live/healthy/repository/plan/: NutritionPlanRepository.java
backend/live-healthy-app/src/main/java/live/healthy/repository/user/: AdminRepository.java  BodyDescriptionRepository.java  BodyTypeRepository.java  UserRepository.java
backend/live-healthy-app/src/main/java/live/healthy/security/: TokenUtils.java
backend/live-healthy-app/src/main/java/live/healthy/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/live-healthy-app/src/main/java/live/healthy/service/: BasicDeterminationService.java  BasicDeterminationServiceImpl.java  CustomUserDetailsService.java
backend/live-healthy-app/src/main/java/live/healthy/service/basic/: BasicDeterminationService.java  BasicDeterminationServiceImpl.java
backend/live-healthy-app/src/main/java/live/healthy/service/dynamic/: DynamicService.java  DynamicServiceImpl.java
backend/live-healthy-app/src/main/java/live/healthy/service/plan/: IntakeService.java  IntakeServiceImpl.java  PlanService.java  PlanServiceImpl.java
backend/live-healthy-app/src/main/java/live/healthy/service/user/: UserService.java  UserServiceImpl.java
backend/live-healthy-app/src/main/java/live/healthy/util/: ObjectMapperUtils.java
backend/live-healthy-app/src/main/resources/: application.properties  data.sql
backend/live-healthy-app/src/test/java/live/healthy/service/basic/: BasicMixedTest.java  BasicTest.java
backend/live-healthy-app/src/test/java/live/healthy/service/nutritionPlan/: CreatePlanTest.java
backend/live-healthy-kjar/: pom.xml
frontend/liveHealthyFrontend/: package-lock.json  package.json
frontend/liveHealthyFrontend/src/: App.vue  main.js
frontend/liveHealthyFrontend/src/api-services/: auth.service.js  basic.determination.service.js  certificate.service.js  dynamic.service.js  intake.service.js  plan.service.js
frontend/liveHealthyFrontend/src/components/: BodyTypeStepperForm.vue  CertificateDetails.vue  CertificateRevokeList.vue  CertificatesTableComponent.vue  CreateCertificateForm.vue  DetermineBodyTypeForm.vue  FoodPlan.vue  RevokeDialog.vue  ShowRule.vue  TrainingPlan.vue
frontend/liveHealthyFrontend/src/model/: Registration.js
frontend/liveHealthyFrontend/src/router/: index.js
frontend/liveHealthyFrontend/src/store/: index.js
spec/: LiveHealthy.docx  ~$veHealthy.docx  ~WRL1300.tmp
(+31 files in other folders)
